/*

Description:    Mixins for Tweeter App 
Date Created:   19/02/16
Date Updated:   19/02/16

*/

.transition {
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}








